plugins {
    id "java-library"
    id "maven-publish"

    id 'com.jfrog.bintray' version "1.8.5"
}

group = "red.jackf"
version = "0.2.3"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains:annotations:16.0.2"

    testImplementation "junit:junit:4.13"
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

tasks.named("jar") {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": project.version)
    }
}



bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    setPublications("mavenJava")
    publish = true

    pkg {
        repo = "TOMLConfig"
        name = "TOMLConfig"
        desc = "TOML-based configuration library"
        userOrg = "jackfred"
        licenses = ["LGPL-3.0"]

        websiteUrl = "https://github.com/JackFred2/TOMLConfig"
        githubRepo = "JackFred2/TOMLConfig"
        issueTrackerUrl = "https://github.com/JackFred2/TOMLConfig/issues"
        vcsUrl = "https://github.com/JackFred2/TOMLConfig.git"

        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication.class) {
            artifact(jar)
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }

    repositories {
    }
}
